<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tour 360</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum/build/pannellum.css"/>
<script src="https://cdn.jsdelivr.net/npm/pannellum/build/pannellum.js"></script>

<style>
body { margin:0; }
#panorama { width:100vw; height:100vh; }
</style>

</head>
<body>

<div id="panorama"></div>

<script>

pannellum.viewer('panorama', {
    "default": {
        "firstScene": "foto1"
    },

    "scenes": {

        "foto1": {
            "type": "equirectangular",
            "panorama": "img/001.jpg"
        },

        "foto2": {
            "type": "equirectangular",
            "panorama": "img/002.jpg"
        },

        "foto3": {
            "type": "equirectangular",
            "panorama": "img/003.jpg"
        }

    }

});

</script>

</body>
</html>
